<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<title>Mani Portfolio</title>
<link href="index.css" rel="stylesheet">
</head>	
<body>
<div class="container">
	<header>
		<hgroup>
			<h1>Mani Kumar</h1>
			<h2>My Portfolio</h2>
		</hgroup>
		<nav>
			<ul>
			<li><a href="index.html">My Self</a></li>
				<li><a href="IntrstsInTechnlgs.html">Intrests in Technologies</a></li>
				<li><a href="ProfExp.html">Professional Experience</a></li>
				<li><a href="ProjSection.html">Project Section</a></li>
			</ul>
		</nav>
	</header>
	<section>
			<article id="IntrstsInTechnlgs">
			<h1>Intrests in Technologies</h1>
			<p>
As I am from Mechanical back-ground, I am interested in Auto-Cad, Catia, whuch are popular design tools.<br><br>
When I am in college I like to draw 3D images.
Even now also I like to draw images.
As I entered into IT sector, my first technology which I have seen is Java.But I don't know anythat about Java right now.
Currenty I am working on Sibel CRM tool. <br><br>By using this tool we can built the front end and backend.
I am interested to learn UI technologies like Angular JS,Node JS.
<pre>
			
			
</pre>
</p>
</article>
<div class="otherPage">
<a href="index.html">Previous</a><a href="ProfExp.html">Next</a>	</div>
</section>
<footer>CopyRight © www.manikumarportfolio.com</footer>
</div>
</body>
</html>